# development mode
KIRBY_DEBUG=true
# kirby panel default language
# it is used before a user logs in or when it does not have a valid language configured
KIRBY_PANEL_LANGUAGE=en

# default language used in single-language websites
# in case the setup has multiple languages, the locale string configured in them will be used instead
APP_LANGUAGE=en

# set google tracking id (G-XXXXXXXXXX/AW-XXXXXXXXXX) to sync cookie consent with analytics and ads
CONSENT_GOOGLE_TRACKING_ID=null