# development mode
APP_DEBUG=true
# default language used in single-language websites
# in case the setup has multiple languages, the locale string configured in them will be used instead
APP_LANGUAGE=en
# Kirby panel default language
# it is used before a user logs in or when it does not have a valid language configured
APP_PANEL_LANGUAGE=en